[{
    "id": "jdb_menu",
    "caption": "JDB",
    "children": [
        { "caption": "-", "id": "breakpoints" },
        { "command": "jdb_toggle_breakpoint", "caption": "Toggle Breakpoint" },
        { "command": "jdb_launch", "caption": "Run"},
        { "command": "jdb_continue", "caption": "Continue" },
        { "command": "jdb_step_over", "caption": "Step Over" },
        { "command": "jdb_step_into", "caption": "Step Into" },
        { "command": "jdb_step_out", "caption": "Step Out" },
        {
            "caption": "SublimeJDB: Step Next Instruction",
            "command": "jdb_next_instruction"
        },
        { "command": "jdb_exit", "caption": "Stop Debugging"},
        { "caption": "-", "id": "jdb_views" },
        {
            "caption": "Open Breakpoint View",
            "command": "jdb_open_breakpoint_view"
        },
        {
            "caption": "Open Callstack View",
            "command": "jdb_open_callstack_view"
        },
        {
            "caption": "Open Console View",
            "command": "jdb_open_console_view"
        },
        {
            "caption": "Open Disassembly View",
            "command": "jdb_open_disassembly_view"
        },
        {
            "caption": "Open Register View",
            "command": "jdb_open_register_view"
        },
        {
            "caption": "Open Session View",
            "command": "jdb_open_session_view"
        },
        {
            "caption": "Open Threads View",
            "command": "jdb_open_threads_view"
        },
        {
            "caption": "Open Variables View",
            "command": "jdb_open_variables_view"
        },
        {
            "caption": "Add watch",
            "command": "jdb_add_watch"
        }
    ]
}]
